<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./boton.css    ">
    <title>Ingresar datos </title>
</head>
<body>
    <h1> Agregar datos</h1>
    <label >Nombre: </label>
    <input id="titulo" type="text" placeholder="Ingrese Nombre">
    <br>
    <br>
    <label >Apellido: </label>
    <input id="apellido" type="text" placeholder="Ingrese Apellido">
    <br>
    <br>
    <label >DNI: </label>
    <input id="dni" type="text" placeholder="Ingrese DNI">
    <br>
    <br>
    <label >Fecha de Nacimeinto: </label>
    <input id="fechaNacimiento" type="text" placeholder="Ingrese Fecha de Nacimeinto">
    <br>
    <br>
    <label >Correo electronico: </label>
    <input id="email" type="text" placeholder="Ingrese correo electrinico">
    <br>
    <br>

<button  id="grabar" class="boton-enlace">grabar</button>
<br>
<br>

    <a href="#" id="retroceder" href="./index.html" class="boton-enlace">Atras</a>

    <script src="./agregardatos.js"></script>
    
</body>
</html>